<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Post:"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:text="Admin"
        android:background="@drawable/button_rounded"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:layout_marginTop="150dp"
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:text="TPO"
        android:background="@drawable/button_rounded"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:id="@+id/tpo"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:background="@drawable/button_rounded"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Student" />

</LinearLayout>